REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzMjFmYWM0Mi1kNWJhLTRjODQtYmNjMS1jOTJiZDFjY2I4NmEiLCJleHAiOjE3MTQ0MjczMjl9.FugfZlmhFGp0Mv4nFh1bE67LKOcXgRIhlruXMx9W7qA
HTTPS = true
SSL_CRT_FILE = localhost.pem
SSL_KEY_FILE = localhost-key.pem
REACT_APP_API_BASE_URL = http://localhost:32768/